#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        layer3change {
            bindings = <&to 3>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp Q           &kp W             &kp E               &kp R           &kp T              &kp Y        &kp U            &kp I                &kp O              &kp P
&mt LEFT_WIN A  &mt LEFT_SHIFT S  &mt LEFT_CONTROL D  &mt LEFT_ALT F  &kp G              &kp H        &mt RIGHT_ALT J  &mt RIGHT_CONTROL K  &mt RIGHT_SHIFT L  &mt RIGHT_WIN SEMICOLON
&kp Z           &kp X             &kp C               &kp V           &kp B              &kp N        &kp M            &kp COMMA            &kp PERIOD         &kp SLASH
                                                      &kp TAB         &lt 1 BACKSPACE    &lt 2 SPACE  &kp ENTER
            >;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none         &none           &none             &none         &none     &kp SLASH     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS
&kp LEFT_WIN  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &none     &kp ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS
&none         &none           &none             &none         &none     &kp PERIOD    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL
                                                &trans        &trans    &trans        &kp KP_NUMBER_0
            >;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION                 &kp AT_SIGN                 &kp HASH                                &kp DOLLAR  &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK       &kp GRAVE  &kp TILDE
&mt RIGHT_BRACKET LEFT_BRACKET  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp SQT     &kp DOUBLE_QUOTES    &none      &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp RSHFT  &kp RIGHT_WIN
&kp SLASH                       &kp LS(BSLH)                &kp PIPE                                &none       &kp UNDERSCORE       &none      &none          &none              &none      &none
                                                                                                    &trans      &trans               &trans     &trans
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&ext_power EP_ON  &ext_power EP_OFF  &out OUT_BLE   &out OUT_USB   &none            &none      &none           &kp UP_ARROW    &none            &none
&bt BT_CLR        &bt BT_SEL 0       &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3     &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none
&none             &bt BT_DISC 0      &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3    &none      &none           &none           &none            &none
                                                    &none          &to 0            &kp SPACE  &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5    &kp F6  &kp F7   &kp F8  &kp F9  &kp F10
&none   &none   &none   &kp F11  &none     &none   &kp F12  &none   &none   &none
&none   &none   &none   &none    &none     &none   &none    &none   &none   &none
                        &trans   &trans    &trans  &trans
            >;
        };
    };
};
