#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer3andescape {
            bindings = <&lt 4 ESCAPE>;
            key-positions = <32 33>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <31 32>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_windows {
            bindings = <
&kp Q  &kp W  &kp E         &kp R                 &kp T              &kp Y        &kp U                   &kp I                &kp O    &kp P
&kp A  &kp S  &kp D         &kp F                 &kp G              &kp H        &kp J                   &kp K                &kp L    &kp SEMI
&kp Z  &kp X  &kp C         &kp V                 &kp B              &kp N        &kp M                   &kp COMMA            &kp DOT  &kp FSLH
              &kp LEFT_WIN  &mt LEFT_CONTROL TAB  &lt 2 BACKSPACE    &lt 3 SPACE  &mt RIGHT_SHIFT DELETE  &mt RIGHT_ALT ENTER
            >;
        };

        layer_mac {
            bindings = <
&kp Q  &kp W  &kp E             &kp R                 &kp T              &kp Y        &kp U                   &kp I                &kp O    &kp P
&kp A  &kp S  &kp D             &kp F                 &kp G              &kp H        &kp J                   &kp K                &kp L    &kp SEMI
&kp Z  &kp X  &kp C             &kp V                 &kp B              &kp N        &kp M                   &kp COMMA            &kp DOT  &kp FSLH
              &kp LEFT_CONTROL  &mt LEFT_COMMAND TAB  &lt 2 BACKSPACE    &lt 3 SPACE  &mt RIGHT_SHIFT DELETE  &mt RIGHT_ALT ENTER
            >;
        };

        layer_number {
            bindings = <
&kp F1   &kp F2   &kp F3        &kp F4                &kp F5             &kp FSLH     &kp N7                  &kp N8            &kp N9  &kp MINUS
&kp F6   &kp F7   &kp F8        &kp F9                &kp F10            &kp STAR     &kp N4                  &kp N5            &kp N6  &kp PLUS
&kp F11  &kp F12  &none         &none                 &none              &kp DOT      &kp N1                  &kp N2            &kp N3  &kp EQUAL
                  &kp LEFT_WIN  &mt LEFT_CONTROL TAB  &lt 2 BACKSPACE    &lt 3 SPACE  &mt RIGHT_SHIFT DELETE  &mt RIGHT_ALT N0
            >;
        };

        layer_symbols {
            bindings = <
&kp EXCLAMATION                 &kp AT_SIGN                 &kp HASH                                &kp DOLLAR            &kp PERCENT          &kp CARET    &kp AMPERSAND           &kp UP_ARROW         &kp GRAVE        &kp TILDE
&mt RIGHT_BRACKET LEFT_BRACKET  &mt RIGHT_BRACE LEFT_BRACE  &mt RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp SINGLE_QUOTE      &kp DOUBLE_QUOTES    &kp UNDER    &kp LEFT_ARROW          &kp DOWN_ARROW       &kp RIGHT_ARROW  &none
&kp SLASH                       &kp PIPE                    &kp BACKSLASH                           &none                 &none                &none        &none                   &none                &none            &none
                                                            &kp LEFT_WIN                            &mt LEFT_CONTROL TAB  &lt 2 BACKSPACE      &lt 3 SPACE  &mt RIGHT_SHIFT DELETE  &mt RIGHT_ALT ENTER
            >;
        };

        layer_settings {
            bindings = <
&ext_power EP_OFF  &ext_power EP_ON  &out OUT_BLE   &out OUT_USB          &none              &none        &kp C_BRI_DN            &kp C_VOLUME_UP           &kp C_BRI_UP  &tog 1
&bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1   &bt BT_SEL 2          &bt BT_SEL 3       &none        &kp C_PREVIOUS          &kp C_PLAY_PAUSE          &kp C_NEXT    &tog 5
&none              &bt BT_DISC 0     &bt BT_DISC 1  &bt BT_DISC 2         &bt BT_DISC 3      &none        &none                   &mt C_MUTE C_VOLUME_DOWN  &none         &none
                                     &kp LEFT_WIN   &mt LEFT_CONTROL TAB  &lt 2 BACKSPACE    &lt 3 SPACE  &mt RIGHT_SHIFT DELETE  &mt RIGHT_ALT ENTER
            >;
        };

        layer_5 {
            bindings = <
&kp ESC    &kp Q  &kp W             &kp E         &kp R        &tog 0  &none          &kp UP_ARROW    &none           &none
&kp TAB    &kp A  &kp S             &kp D         &kp F        &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &tog 0
&kp LSHFT  &kp Z  &kp X             &kp C         &kp V        &none  &none          &none          &none           &none
                  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE    &none  &none          &kp ENTER
            >;
        };
    };
};
